<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/main.js'></script>
</head>
<body>
<div class='parser-core_main' style='width: 100%;'><br />
    <div class='parser-core_block_left_index_side'style='float:left; width: 50%'>
        <!--Render-->
    </div>
    <br />
    <div class='parser-core_block_right_search_side' style='float:right; width: 50%'>
        <h3>Search form:</h3>
        <div class='parser-core_search_block'>
            <p><text style='color:blue'>Input a word:</text></p>
            <input class='parser-core_search_by_word_input' type='text'>
            <button class='parser-core_input_send_data'>Search!</button>
        </div>
    </div><br /></div>
<div style=\"clear:both\">
</div>
</body>
</html>